.app {
  justify-content: center;
  background-color: #ffffff;
  margin: calc(50% - 50vw);
  font-family: "Quattrocento Sans", sans-serif;
  background-color: #1A7750;
  color: white;
  .container {
    .link {
      text-decoration: none;
      color: inherit;
    }

    // TITLE ROW
    .title_row {
      padding-left: 5%;
      padding-right: 5%;
      .container {
        padding: 10px 0px;
        display: flex;
        justify-content: space-between;
        .logo {
          img {
            width: 170px;
            @media (max-width: 768px) {
                width: 60px;
            }
          }
        }
        // NAVBAR
        .navbar {
            display: flex;
            justify-content: space-between;
            height: 20px;
            padding-right: 30px;
            width: 120px;
            gap: 10px;
            margin-top: 10px;
            margin-right: 10px;
            font-size: 20px;
            font-weight: 300;
            @media (max-width: 768px) {
              .title {
                font-size: 20px;
              }
              font-size: 12px;
              line-height: 20px;
              padding: 0px 5px 5px 5px;
              line-height: 12px;
              width: 45px;
              display: flex;
              max-height: 50px;
              flex-direction: column;
            }
            .link {
              color: white;
              padding: 5px;
              border-radius: 5px;
              height: 20px;
              &:hover {
                outline: 3px solid #6eb545cd;
              }
            }
        }
        .title {
          font-size: 70px;
          font-family: "Quattrocento", serif;
          justify-self: center;
          text-align: center;
          max-width: 400px;
          line-height: 80px;
        }
        @media (max-width: 768px) {
          .title {
            font-size: 40px;
            line-height: 50px;
          }
        }
        .links {
          display: flex;
          flex-wrap: wrap; 
          gap: 10px;
          h6 {
            font-size: 26px;
            font-weight: 300;
          }
        } 
      }
    }
    //FOOTER
    footer {
      margin-top: 100px;
      padding: 20px;

      img {
        width: 40px;
      }
    }

    //HOME
    .home {
      display: flex;
      justify-items: center;
      justify-content: center;
      .posts {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        width: 90%;
        justify-content: space-between; /* Space between the cards */
        .post {
          flex: 1; 
          max-width: 50%;
          border-radius: 5px;
          @media (max-width: 768px) {
            min-width: 60%;
            max-width: 100%;
          }
          &:hover {
            outline: 3px solid #6eb545cd;
          }
          .link {
            display: flex;
            flex-direction: column;
            height: auto;
            gap: 10px;
            @media (max-width: 768px) {
              height: auto;
              display: grid;
            }
            .img {
              padding: 10px;
              height: 250px;
              img {
                border-radius: 5px;
                object-fit: cover;
                width: 100%;
                height: 250px;
              }
              @media (max-width: 768px) {
                padding: 30px;
                height: 200px;
                img {
                  width: 100%;
                  height: 200px;
                  align-self: center;
                }
              }
            }
            .content {
              flex: 3;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              padding: 10px;
              @media (max-width: 768px) {
                  justify-content: center;
                  text-align: left;
                  align-items: center;
                  padding: 30px;
                  padding-top: 0px;
                  width: auto;
              }
              .title {
                font-size: 30px;
                font-family: "Outfit", sans-serif;
                @media (max-width: 768px) {
                  justify-content: center;
                  align-items: center;
                  width: 100%;
                }
              } 
              .description {
                font-size: 20px;
                font-family: "Outfit", sans-serif;
                padding-top: 10px;
              }
              @media (max-width: 768px) {
                .title {
                  font-size: 24px;
                }
              }
              .authors {
                display: flex;
                flex-wrap: wrap;
                //align-items: center;
                gap: 15px;
                .user {
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  font-size: 14px;
                  img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    object-fit: cover;
                  }
                  span {
                    font-weight: bold;
                  }
                  @media (max-width: 768px) {
                    display: none;
                  }
                }
              }
              button {
                width: max-content;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                background-color: #ffffff;
                border: 1px solid #008000;

                &:hover {
                  border: 1px solid #ff0000;
                }
              }
              
              .embed-container {
                position: relative;
                padding-bottom: 80%;
                height: 0;
                max-width: 50%;
              }
              .embed-container iframe,
              .embed-container object,
              .embed-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
              }
              small {
                position: absolute;
                z-index: 40;
                bottom: 0;
                margin-bottom: -15px;
                a {
                  color: #0000ff;
                  text-align: left;
                }
              }
            }
          }
        }
      }
    }
    //ABOUT
    .about {
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 850px) {
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      
      .people {
        margin-top: 50px;
        flex-direction: column;
        display: flex;
        width: 65%;
        .person {
          display: flex;
          gap: 25px;
          padding-top: 40px;
          
          &:nth-child(2n + 1) {
            flex-direction: row-reverse;
          }
          
          @media (max-width: 850px) {
            flex-direction: column;
            &:nth-child(2n + 1) {
              flex-direction: column;
            }
          }
          .img {
            img {
              width: 100%;
              height: 350px;
              width: 300px;
              object-fit: cover;
              @media (max-width: 850px) {
                width: 150px;
                height: 150px;
              }
            }
          }
          .content {
            display: flex;
            flex-direction: column;
            h1 {
              font-size: 40px;
              @media (max-width: 850px) {
                font-size: 25px;
              }
            }
            p {
              font-size: 18px;
              line-height: 24px;
            }
          }
        }
      }
    }
    //CONTACT
    .contact {
      max-width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      gap: 10px;
      .contactHeader {
        padding: 20px;
        font-size: 40px;
        .groupPhoto {
          img {
            max-width: 80%;
          }
        }
      }
    }
    //SINGLE
    .single {
      display: flex;
      justify-content: center;
      gap: 50px;

      .rent-control-map-container {
        display: flex;
        .rent-map-container {
         flex: 1.5;
         .map {
          height: 67vh;
          width: 100%;
         }
        }
        .rent-control-map-blurb {
          flex: 1;
          position: sticky;
          top: 20px;
          height: fit-content;
          .blurb-text {
            font-size: 20px;
            line-height: 30px;
            padding-left: 10%;
            padding-right: 10%;
          }
        }
      }
      @media (max-width: 768px) {
        .rent-control-map-container {
          .rent-map-container {
            flex: 1;
            .map {
              height: 40vh;
            }
          }
          .rent-control-map-blurb {
              flex: 1;
              height: 10;

            .blurb-text {
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
      }

      // Use this if you need varied widths across content in an article
      .complexContentContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        align-items: center;
      }

      .content {
        width: 70%;
        .footnoteNumber {
          font-size: 10px;
          padding-bottom: 20px;
        }
        .footnote {
          font-size: 14px;
          padding-left: 80px;
        }
        .title {
          font-size: 55px;
          padding: 15px;
          @media (max-width: 850px) {
            font-size: 35px;
          }
        }
        p {
          font-size: 20px;
          line-height: 30px;
          padding-left: 10%;
          padding-right: 10%;
        }
        .chartTitle {
          font-size: 30px;
          align-self: center;
          padding: 0px 10px 10px 0px;
        }
        .side-by-side-maps {
          display: flex;
          gap: 5px;
        }
        button {
          background-color: white;
          border-radius: 5px;
          padding: 5px;
          margin: 5px;
        }
        .axis {
          @media (max-width: 850px) {
            font-size: 10px;
          } & {
          font-size: 15px;
          }
        }
        img {
          width: 100%;
          height: 350px;
          object-fit: cover;
        }

        .user {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 14px;
          padding: 5px;
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: #b6cbed;
            @media (max-width: 850px) {
              width: 30px;
              height: 30px;
            }
          }
          span {
            font-weight: bold;
          }
        }

        .embed-container {
          position: relative;
          max-width: 100%;
          margin: 0 auto; // Centers the container
          .non-hazardous-popup {
            .leaflet-popup-tip {
              background-color: #bbf217;
            }
            .leaflet-popup-content-wrapper {
              background-color: #9fca1e;
              height: 100%;
              border-radius: 5px;
              box-shadow: -3px 0 14px rgba(0, 0, 0, 0.8);
              overflow-y: auto;
            }
            .leaflet-popup-content {
              font-size: 13px;
              height: 100%;
              color: #1a1a1a;
              overflow-y: auto;
              .popUpTitle {
                font-weight: bold;
              }
            }
            .leaflet-popup-tip-container {
              width: 40px;
              height: 80px;
            }
            .leaflet-popup-close-button {
              display: none;
            }
          }
          .hazardous-popup {
            .leaflet-popup-content-wrapper {
              background-color: #ff845b;
              border-radius: 5px;
              box-shadow: 0 3px 14px rgba(0, 0, 0, 0.8);
              min-height: 60px;
              max-height: 200px;
              overflow-y: auto;
            }
            .leaflet-popup-content {
              margin: 8px 19px;
              font-size: 13px;
              line-height: 1.3;
              color: #1a1a1a;
              .popUpTitle {
                font-weight: bold;
              }
            }
            .leaflet-popup-tip-container {
              width: 40px;
              height: 80px;
            }
            .leaflet-popup-close-button {
              display: none;
            }
            .leaflet-popup-tip {
              background-color: #d4795a;
            }
          }
          .unclassified-popup {
            .leaflet-popup-content-wrapper {
              background-color: #b6cbed;
              box-shadow: 0 3px 14px rgba(0, 0, 0, 0.8);
              min-height: 60px;
              max-height: 200px;
              overflow-y: auto;
              border-radius: 5px;
            }
            .leaflet-popup-content {
              margin: 8px 19px;
              font-size: 13px;
              line-height: 1.3;
              color: #1a1a1a;
              .popUpTitle {
                font-weight: bold;
              }
            }
            .leaflet-popup-tip-container {
              width: 40px;
              height: 80px;
            }
            .leaflet-popup-close-button {
              display: none;
            }
            .leaflet-popup-tip {
              background-color: #a2b3ce;
            }
          }
        }
        .parcelScroll {
          .navbar {
            position: fixed;
            display: flex;
            top: 0;
            right: 0;
            z-index: 1;
            a: {
              display: block;
              font-size: 20px;
              padding: 20px;
            }
          }
          .pageTitle {
            text-align: center;
            font-size: 22;
            margin: 90px 0 10px;
            visibility: hidden;
          }
          .description {
            max-width: 600;
            margin: 10px auto 30px;
            font-size: 22;
            line-height: 28px;
            a {
              color: black;
            }
          }
          .pageSubtitle {
            text-align: center;
            font-size: 22;
            color: #888;
          }
          .graphicContainer {
            padding: 40vh 2vw 20vh;
            display: flex;
            justify-content: space-between;
          }
          .graphic {
            flex-basis: 40%;
            position: sticky;
            width: 100%;
            height: 60vh;
            top: 20vh;
            background-color: #175038;
            h1 {
              padding-left: 10px;
              font-size: 30px;
              text-align: center;
              padding-right: 10px;
            }
            p {
              color: #fff;
            }
          }
          .scroller {
            flex-basis: 55%;
          }
          .step {
            margin: 0 auto 3rem auto;
            padding: 180px 0;
            h2 {
              font-size: 20px;
              text-align: center;
            }
            p {
              padding: 1rem;
              font-size: 18px;
              margin: 0;
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
          button {
            background-color: #3773ac;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            padding: 6px;
            text-align: center;
            display: block;
            max-width: 220;
            margin: 10px auto 30px;
            font-size: 19;
            line-height: 28px;
            text-decoration: none;
          }
          .subhed {
            max-width: 600;
            margin: 10px auto 15px;
            font-size: 22;
            line-height: 28px;
            a {
              color: black;
            }
            text-align: center;
          }
          .whoUsing {
            max-width: 960;
            margin: 30px auto 100px;
            font-size: 19;
            line-height: 26px;
            grid-auto-rows: minmax(100px, auto);
            a {
              color: black;
            }
            img {
              width: 100%;
            }
            display: grid;
            grid-template-columns: 2fr 5fr;
            div {
              padding: 16px 0;
              border-top: 1px solid #ccc;
              &:nth-child(odd) {
                padding-right: 13px;
                border-right: 1px solid #ccc;
              }
              &:nth-child(even) {
                padding-left: 13px;
              }
            }
          }
        }
        .container {
          display: flex;
          padding-top: 20px;
        }
        
        .left-column {
          width: 60%;
          padding: 20px;
        }
        
        .year-section {
          margin-bottom: 200px;
          position: relative;
        }
        
        .timeline-marker {
          font-weight: bold;
          font-size: 50px;
          margin-bottom: 8px;
        }
        
        .timeline-marker.active {
          font-size: 75px;
        }
        
        .right-column {
          position: sticky;
          top: 20px;
          height: 100vh;
          width: 40%;
          padding-right: 20px;
          border-right: 1px solid #ccc;
          .chart-title {
            font-size: 20px;
            padding: 10px;
            padding-top: 40%;
          }
          .chart-description {
            font-style: italic;
            font-size: 15px;
            padding: 10px;
          }
        }
        /* Make the layout vertical on small screens */
        @media (max-width: 768px) {
          .container {
            flex-direction: column;
            padding-left: 0px;
          }
          .year-section {
            margin-top: 500px;
          }

          .left-column {
            width: 100%;
            padding: 0 20px;
          }

          .right-column {
            position: sticky;
            top: 10;
            width: 100%;
            border-left: none;
            z-index: 10;
            padding-right: 0px;
            height: fit-content;
            background-color: rgba(255, 255, 255);
            border-radius: 20px;
            .chart-title {
              padding-top: 10px;
              color: black;
            }
            .chart-description {
              color: black;
            }
          }
          .chartContainer {
            height: 160px;
            width: 80%;
          }
          
        }
      }
      .menu {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 25px;

        h1 {
          font-size: 20px;
          color: #555555;
        }
        .post {
          display: flex;
          flex-direction: column;
          gap: 10px;
          img {
            height: 25px;
          }
          h2 {
            color: #555555;
          }
          button {
            width: max-content;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            background-color: #ffffff;
            border: 1px solid #008000;

            &:hover {
              border: 1px solid #ff0000;
            }
          }
        }
      }
    }
  }
}

// Global styles for Leaflet
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
  background-color: antiquewhite;
  font-size: 14px;
  position: absolute;
  width: 205px;
  top: 0;
  right: 0;
  margin-top: 0 !important;
  margin-right: 0 !important;
  display: flex;
  opacity: 1 !important;
  visibility: visible !important;
  transition: none !important;
}

.leaflet-touch .leaflet-control-attribution:hover,
.leaflet-touch .leaflet-control-layers:hover,
.leaflet-touch .leaflet-bar:hover {
  opacity: 1 !important;
}

.grayscale-tiles {
  filter: grayscale(50%);
}
